# android-agent

./: README.md  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/legalremoteagent/: AgentApi.kt  AgentPrefs.kt  AgentService.kt  AgentWorker.kt  ApiClient.kt  ApiModels.kt  BootReceiver.kt  CameraRepository.kt  DeviceInfo.kt  MainActivity.kt
app/src/main/res/xml/: network_security_config.xml
